<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <group>
            <item
                android:id="@+id/connectDesktopFragment"
                android:icon="@drawable/ic_connect_desktop"
                android:title="Connect Desktop" />

        </group>

        <group android:id="@+id/group_menu">
            <item
                android:id="@+id/nav_item_four"
                android:icon="@android:drawable/ic_menu_view"
                android:title="Privacy Policy" />
            <item android:id="@+id/settingsFragment"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
        </group>


    </menu>
