<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_code"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="View Code" />
    <item android:id="@+id/nav_web"
        android:icon="@drawable/ic_mail"
        android:title="Visit My Website" />
</menu>
